{
  "name": "Project",
  "version": "0.0.0",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "grunt": "^0.4.5",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-html-build": "^0.7.1",
    "grunt-postcss": "^0.9.0",
    "grunt-spritesmith": "^6.8.0",
    "load-grunt-tasks": "^5.1.0",
    "pixrem": "^5.0.0",
    "postcss": "^8.2.4",
    "postcss-import": "^14.0.0",
    "postcss-plugin": "^1.0.0"
  },
  "dependencies": {}
}
